PORT=4500
NODE_ENV=production
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_NAME=
DATABASE_PORT=5432
PROD_DATABASE_USER=doadmin
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_NAME=defaultdb
PROD_DATABASE_PORT=
DATABASE_SYNC=false
DATABASE_LOGGING=false
JWT_EXPIRATION=52678279279
JWT_SECRET=
CORS_ALLOWED_ORIGIN="*"
IS_PRODUCTION=true
REDIS_PORT=25061
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=default
CACHE_TTL=3600
PAYSTACK_SECRET_KEY=
FIREBASE_CREDENTIALS=
